
struct node
{
    phone cell;
    node* izq;
    node* der;
    node* arr;
    node* cen;
};

node* _raiz;
node* _it;
int nivel;
bool first_lateral;
bool lateral;
bool DIO;
bool era_NULL;
void inserta(phone p,node* &it,int x);
void borrar(node *it);
void copiar(node* rai,node *it);
void dump(node* it)const ;
void fml(node * n, double &div, int level, double &res,bool condon)const ;
void cominginur(node *n,string pref,vector<string>&s)const;
/*
int letra_a_indice(char letra);
void inserta(phone s, int i,node* &it);
node* node_hashtag(const phone &p);
void busc(node* &it,char s);
void busca(node* it,string s)const ;
int conver(char letra);
void fori(phone s,int i,node* it);
void add(node *it,vector<string>&s)const ;
*/