
struct node
{
	phone cell;
	
	// punters: "izquierda", "derecha", "arriba", "abajo"
	node* izq;
	node* der;
	node* arr;
	node* cen;
};

node* _raiz;
node* _it;
nat nivel;

void inserta(phone p);
void borrar(node *it);
void copiar(node* rai,node *it);
/*
	dump(_raiz);
};

void easy_dial::dump(node* it){
	if(it != NULL){
		dump(it->izq);
		dump(it->der);
		dump(it->cen);
		cout << it->cell.nom() << endl;
	}

}
*/
/*
int letra_a_indice(char letra);
void inserta(phone s, int i,node* &it);
node* node_hashtag(const phone &p);
void busc(node* &it,char s);
void busca(node* it,string s)const ;
int conver(char letra);
void fori(phone s,int i,node* it);
void add(node *it,vector<string>&s)const ;
*/